# hybrid-cmp-pdf-viewer

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/rules/: android-buildconfig.md  dialog-addition.md  screen-addition.md  usecase-addition.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/seabat/cmp/pdfviewer/: MainActivity.kt  PdfViewerApplication.kt
androidApp/src/main/kotlin/dev/seabat/cmp/pdfviewer/screen/information/: InformationScreen.kt
androidApp/src/main/kotlin/dev/seabat/cmp/pdfviewer/screen/top/: TopScreen.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/: MainActivity.kt  NavigationApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/resource/: StringResources.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/screen/: TopScreen.kt  ViewerScreen.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/screen/information/: InformationScreen.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/screen/top/: TopScreen.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewer/screen/viewer/: ViewerScreen.kt
composeApp/src/androidMain/kotlin/dev/seabat/cmp/pdfviewr/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/content/: TopContent.kt  ViewerContent.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/entity/: PdfFile.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/header/: TopHeader.kt  ViewerHeader.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/scaffold/: ViewerScaffold.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/theme/: AppColors.kt
composeApp/src/commonMain/kotlin/dev/seabat/cmp/pdfviewr/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/seabat/cmp/pdfviewer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/seabat/cmp/pdfviewr/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/seabat/cmp/pdfviewer/: Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/seabat/cmp/pdfviewer/resource/: StringResources.kt
composeApp/src/iosMain/kotlin/dev/seabat/cmp/pdfviewer/viewcontroller/: TopContentViewController.kt  TopHeaderViewController.kt  ViewerContentViewController.kt  ViewerScaffoldViewController.kt
composeApp/src/iosMain/kotlin/dev/seabat/cmp/pdfviewr/: MainViewController.kt  Platform.ios.kt
docs/: CMP_In_Native化案.drawio  specifications.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppColor+SwiftUI.swift  NavigationView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screen/: InformationScreen.swift  TopScreen.swift  ViewerScreen.swift
iosApp/iosApp/Screen/Information/: InformationScreen.swift
iosApp/iosApp/Screen/Top/: DocumentPickerView.swift  TopScreen.swift
iosApp/iosApp/Screen/Viewer/: ViewerScreen.swift
shared-data/: build.gradle.kts
shared-domain/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/composeResources/values/: strings.xml
shared-ui/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/di/: AppModule.kt  ViewModelModule.kt
shared-ui/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/navigation/: Screen.kt
shared-ui/src/commonMain/kotlin/dev/seabat/cmp/pdfviewer/theme/: AppColors.kt
shared-ui/src/iosMain/kotlin/dev/seabat/cmp/pdfviewer/resource/: StringResources.kt
(+93 files in other folders)
